APP_ENV= # E.g. development, uat, production
APPLICATIONINSIGHTS_CONNECTION_STRING= # This is set automatically by the infra scripts
BASE_URL= # E.g. http://localhost:3000
BUILD_ID= # This is a unique identifier generated per build by the infra scripts
CDN_URL= # E.g. https://cdn.example.com
DATABASE_URL= # Neon database connection string
GOOGLE_MAPS_API_KEY=
IMAGEKIT_ENDPOINT_URL= # E.g. https://ik.imagekit.io/your_imagekit_id
MIN_LOG_LEVEL= # See https://getpino.io/#/docs/api?id=level-string
OPENAI_API_KEY= # An OpenAI API key
# Azure storage account
STORAGE_CONNECTION_STRING=
STORAGE_CONTAINER_NAME=
STORAGE_URL=
